@import '../../styles.scss';

:host {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    overflow-x: hidden;
    overflow-y: auto;
}

.set {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.set-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    border-radius: 4px;
    box-shadow: 0px 1px 2px gray;
    font-size: 32px;
    gap: 0.5rem;
    margin: 0.5rem;
    padding: 1rem 0.25rem;
}

.set-title {
    margin: 0 0.5rem;
    word-break: normal;
    text-align: center;
}

.set-info {
    font-size: 26px;
    text-align: center;
}

@media (max-width: 1500px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 525px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
